<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/main">
    <fragment
        android:id="@+id/main"
        android:name="com.example.recipe_app_viewm_lived.main"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_main_to_ma2"
            app:destination="@id/ma2" />
    </fragment>
    <fragment
        android:id="@+id/ma2"
        android:name="com.example.recipe_app_viewm_lived.ma2"
        android:label="fragment_ma2"
        tools:layout="@layout/fragment_ma2" >
        <action
            android:id="@+id/action_ma2_to_vie"
            app:destination="@id/vie" />
        <action
            android:id="@+id/action_ma2_to_main"
            app:destination="@id/main" />
    </fragment>
    <fragment
        android:id="@+id/vie"
        android:name="com.example.recipe_app_viewm_lived.vie"
        android:label="fragment_vie"
        tools:layout="@layout/fragment_vie" >
        <action
            android:id="@+id/action_vie_to_ma2"
            app:destination="@id/ma2" />
    </fragment>
</navigation>